# PHP-and-Mysql-Assignments

This repository contains all the php and my sql assignments.
It contains following assignments
1. Registration and Login
2. To Do App with javascript + Ajax +php +mysql+jquery
3. A dummy API
3. To Do App with Rest API